PORT=8000
NODE_ENV=development
OLD_CONNECTION_STRING=mongodb://127.0.0.1:27017/NewMernApp
CONNECTION_STRING=mongodb+srv://nantha:dellvostro123@myappcluster.2yz21jf.mongodb.net/?retryWrites=true&w=majority&appName=MyAppCluster
SECRET_KEY=nantha
JWT_TOKEN_EXPIRES_TIME=7d
COOKIE_EXPIRES=7
SEND_NAME=Nanthakumar
SEND_EMAIL=nanthacompany@gmail.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=pk_test_51QxqDIDYhK8i6MxN9D7tpiUuoIGSSKAsYRATgZi3LmGFIMBOqz50VwbuhSK4xrxuqDF1qvRLfdgjfWJxyRps3rbp00ftBbAPGp
STRIPE_SECRET_KEY=sk_test_51QxqDIDYhK8i6MxN5VzbARXa6eveDytVggB2qdn7ZTNgs6QbDdh6Yc5URSffWPem0DCiDSghOOJY9KgGChw1gdKB00BWyEBCYS